<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>게시글 작성 페이지</title>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }


        body {
            background-color: white;
            text-align: center;
            min-height: 130vh;

        }
        .main-box {
            max-width: 600px;
            margin: 10px auto 20px;
        }
        .title {
            font-family: 'Do Hyeon', sans-serif;
            margin-top: 60px;
            color: #f32645;
            font-size: 5rem;
        }

        .mini-title {
            font-size: 1.5rem;
            margin-top: -19px
        }

        .wrap {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 600px;
        }

        .address_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .address_box > button {
            width: 70px;
        }

        .address_box > input {
            margin-right: 10px;
            min-width: auto;
            width: 95%
        }

        .file-choose {
            width: auto;
            padding: 0px 10px 0px 10px;
        }

        .is-complete {
            background-color: #f32645 !important;
            border-radius: 19px;
            /*margin-top: 10px;*/
            transform: translate(-60%, 25%);
        }

        .is-buton.is-remain {
            color: #f32645!important;
            background-color: white !important;
            border-color: #f32645 !important;
            /*left: 39%;*/
            transform: translate(60%, 1500%);
            text-decoration-line: none;
            border-radius: 19px;
        }


    </style>
    <script>
        function posting(){
            let title = $('#title').val();
            let name = $('#name').val();
            let content = $('#content').val();
            let password = $('#password').val();
            let postId = Number($('#postId').val());
            let postdate = new Date();

            console.log(title, name, content, password, postId, postdate);

            $.ajax({
                type:"POST",
                url:"/api/posts",
                data: {
                    title,
                    name,
                    content,
                    password,
                    postId,
                    postdate
                },
                success: function(response){
                    console.log(response)
                    alert('On Posting');
                    window.location.href='/';
                }
            })
        }
    </script>
    <style>
        .test {
            color: brown;
        }
    </style>
</head>
 <body>
    <section class="main-box">
        <h1 class="title">Blog</h1>
        <h1 class="mini-title">Posting page</h1>
        <div class="wrap">
            <div class="form-floating mb-3">
                <input class="input" type="text" id="title" placeholder="제목을 입력해 주세요" style="border-radius: 19px;">
                <label for="store"></label>
            </div>
            <div class="form-floating mb-3">
                <input class="input" type="text" id="name" placeholder="이름을 입력해 주세요" style="border-radius: 19px;">
                <label for="address"></label>
            </div>
            <div class="form-floating mb-3">
                <input class="input" type="password" id="password" placeholder="비밀번호를 입력해 주세요" style="border-radius: 19px;">
                <label for="address"></label>
            </div>
        </div>
    
    
        <div class="form-floating" style="width: auto; margin-left: 15px; ">
                    <textarea class="textarea" type="text" id="content" placeholder="게시물 남기기"
                              style="height: 100px; border-radius: 19px;"></textarea>
            <label for="comment"></label>
        </div>
    
        <div class="mybtn">
            <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
        <label class="btn btn-secondary" for="option2" onclick="posting()">글쓰기</label>
        </div>
        </div>
    </section>
    </body>
</html>